[Position]
x = Pos[0] = double
y = Pos[1] = double
z = Pos[2] = double

[Rotation]
rot_x = Rotation[0] = float
rot_y = Rotation[1] = float
rot[0] = Rotation[0] = float
rot[1] = Rotation[1] = float
rotation_x = Rotation[0] = float
rotation_y = Rotation[1] = float
rotation[0] = Rotation[0] = float
rotation[1] = Rotation[1] = float

[Motion]
motion_x = Motion[0] = double
motion_y = Motion[1] = double
motion_z = Motion[2] = double
motion[0] = Motion[0] = double
motion[1] = Motion[1] = double
motion[2] = Motion[2] = double


[Entity]
hp = Health = float
air = Air = float
fall_distance = FallDistance = float
food = foodLevel = float
hurt_time = HurtTime = float

uuid_0 = UUID[0] = int
uuid_1 = UUID[1] = int
uuid_2 = UUID[2] = int
uuid_3 = UUID[3] = int

uuid[0] = UUID[0] = int
uuid[1] = UUID[1] = int
uuid[2] = UUID[2] = int
uuid[3] = UUID[3] = int


[Player]
selected_slot = SelectedItemSlot = int
slot = SelectedItemSlot = int
flying = flying = bool

[Armor_Stand]
head.x = Pose.Head[0] = float
head.y = Pose.Head[1] = float
head.z = Pose.Head[2] = float
head_x = Pose.Head[0] = float
head_y = Pose.Head[1] = float
head_z = Pose.Head[2] = float


body.x = Pose.Body[0] = float
body.y = Pose.Body[1] = float
body.z = Pose.Body[2] = float
body_x = Pose.Body[0] = float
body_y = Pose.Body[1] = float
body_z = Pose.Body[2] = float


leftarm.x = Pose.LeftArm[0] = float
leftarm.y = Pose.LeftArm[1] = float
leftarm.z = Pose.LeftArm[2] = float
leftarm_x = Pose.LeftArm[0] = float
leftarm_y = Pose.LeftArm[1] = float
leftarm_z = Pose.LeftArm[2] = float

left_arm.x = Pose.LeftArm[0] = float
left_arm.y = Pose.LeftArm[1] = float
left_arm.z = Pose.LeftArm[2] = float
left_arm_x = Pose.LeftArm[0] = float
left_arm_y = Pose.LeftArm[1] = float
left_arm_z = Pose.LeftArm[2] = float


rightarm.x = Pose.RightArm[0] = float
rightarm.y = Pose.RightArm[1] = float
rightarm.z = Pose.RightArm[2] = float
rightarm_x = Pose.RightArm[0] = float
rightarm_y = Pose.RightArm[1] = float
rightarm_z = Pose.RightArm[2] = float

right_arm.x = Pose.RightArm[0] = float
right_arm.y = Pose.RightArm[1] = float
right_arm.z = Pose.RightArm[2] = float
right_arm_x = Pose.RightArm[0] = float
right_arm_y = Pose.RightArm[1] = float
right_arm_z = Pose.RightArm[2] = float


leftleg.x = Pose.LeftLeg[0] = float
leftleg.y = Pose.LeftLeg[1] = float
leftleg.z = Pose.LeftLeg[2] = float
leftleg_x = Pose.LeftLeg[0] = float
leftleg_y = Pose.LeftLeg[1] = float
leftleg_z = Pose.LeftLeg[2] = float

left_leg.x = Pose.LeftLeg[0] = float
left_leg.y = Pose.LeftLeg[1] = float
left_leg.z = Pose.LeftLeg[2] = float
left_leg_x = Pose.LeftLeg[0] = float
left_leg_y = Pose.LeftLeg[1] = float
left_leg_z = Pose.LeftLeg[2] = float


rightleg.x = Pose.RightLeg[0] = float
rightleg.y = Pose.RightLeg[1] = float
rightleg.z = Pose.RightLeg[2] = float
rightleg_x = Pose.RightLeg[0] = float
rightleg_y = Pose.RightLeg[1] = float
rightleg_z = Pose.RightLeg[2] = float

right_leg.x = Pose.RightLeg[0] = float
right_leg.y = Pose.RightLeg[1] = float
right_leg.z = Pose.RightLeg[2] = float
right_leg_x = Pose.RightLeg[0] = float
right_leg_y = Pose.RightLeg[1] = float
right_leg_z = Pose.RightLeg[2] = float

small = Small = bool
invisible = Invisible = bool
onground = OnGround = bool
on_ground = OnGround = bool

nobase = NoBasePlate = bool
nobaseplate = NoBasePlate = bool
showarms = ShowArms = bool
show_arms = ShowArms = bool
invulnerable = Invulnerable = bool