air
armor
deathCount
dummy
food
health
killedByTeam.aqua
killedByTeam.black
killedByTeam.blue
killedByTeam.dark_aqua
killedByTeam.dark_blue
killedByTeam.dark_gray
killedByTeam.dark_green
killedByTeam.dark_purple
killedByTeam.dark_red
killedByTeam.gold
killedByTeam.gray
killedByTeam.green
killedByTeam.light_purple
killedByTeam.red
killedByTeam.white
killedByTeam.yellow
level
minecraft.broken:
minecraft.crafted:
minecraft.custom:minecraft.animals_bred
minecraft.custom:minecraft.aviate_one_cm
minecraft.custom:minecraft.boat_one_cm
minecraft.custom:minecraft.clean_armor
minecraft.custom:minecraft.clean_banner
minecraft.custom:minecraft.climb_one_cm
minecraft.custom:minecraft.crouch_one_cm
minecraft.custom:minecraft.damage_dealt
minecraft.custom:minecraft.damage_taken
minecraft.custom:minecraft.deaths
minecraft.custom:minecraft.dive_one_cm
minecraft.custom:minecraft.drop
minecraft.custom:minecraft.eat_cake_slice
minecraft.custom:minecraft.enchant_item
minecraft.custom:minecraft.fall_one_cm
minecraft.custom:minecraft.fill_cauldron
minecraft.custom:minecraft.fish_caught
minecraft.custom:minecraft.fly_one_cm
minecraft.custom:minecraft.horse_one_cm
minecraft.custom:minecraft.inspect_dispenser
minecraft.custom:minecraft.inspect_dropper
minecraft.custom:minecraft.inspect_hopper
minecraft.custom:minecraft.interact_with_beacon
minecraft.custom:minecraft.interact_with_brewingstand
minecraft.custom:minecraft.interact_with_crafting_table
minecraft.custom:minecraft.interact_with_furnace
minecraft.custom:minecraft.jump
minecraft.custom:minecraft.leave_game
minecraft.custom:minecraft.minecart_one_cm
minecraft.custom:minecraft.mob_kills
minecraft.custom:minecraft.open_chest
minecraft.custom:minecraft.open_enderchest
minecraft.custom:minecraft.open_shulker_box
minecraft.custom:minecraft.pig_one_cm
minecraft.custom:minecraft.play_noteblock
minecraft.custom:minecraft.play_one_minute
minecraft.custom:minecraft.play_record
minecraft.custom:minecraft.player_kills
minecraft.custom:minecraft.pot_flower
minecraft.custom:minecraft.sleep_in_bed
minecraft.custom:minecraft.sneak_time
minecraft.custom:minecraft.sprint_one_cm
minecraft.custom:minecraft.swim_one_cm
minecraft.custom:minecraft.talked_to_villager
minecraft.custom:minecraft.time_since_death
minecraft.custom:minecraft.traded_with_villager
minecraft.custom:minecraft.trigger_trapped_chest
minecraft.custom:minecraft.tune_noteblock
minecraft.custom:minecraft.use_cauldron
minecraft.custom:minecraft.walk_one_cm
minecraft.dropped:
minecraft.killed:
minecraft.killed_by:
minecraft.mined:
minecraft.picked_up:
minecraft.used:
playerKillCount
teamkill.
totalKillCount
trigger
xp
armor.chest
armor.feet
armor.head
armor.legs
container.0
container.1
container.10
container.11
container.12
container.13
container.14
container.15
container.16
container.17
container.18
container.19
container.2
container.20
container.21
container.22
container.23
container.24
container.25
container.26
container.27
container.28
container.29
container.3
container.30
container.31
container.32
container.33
container.34
container.35
container.36
container.37
container.38
container.39
container.4
container.40
container.41
container.42
container.43
container.44
container.45
container.46
container.47
container.48
container.49
container.5
container.50
container.51
container.52
container.53
container.6
container.7
container.8
container.9
enderchest.0
enderchest.1
enderchest.10
enderchest.11
enderchest.12
enderchest.13
enderchest.14
enderchest.15
enderchest.16
enderchest.17
enderchest.18
enderchest.19
enderchest.2
enderchest.20
enderchest.21
enderchest.22
enderchest.23
enderchest.24
enderchest.25
enderchest.26
enderchest.3
enderchest.4
enderchest.5
enderchest.6
enderchest.7
enderchest.8
enderchest.9
horse.0
horse.1
horse.10
horse.11
horse.12
horse.13
horse.14
horse.2
horse.3
horse.4
horse.5
horse.6
horse.7
horse.8
horse.9
horse.armor
horse.chest
horse.saddle
hotbar.0
hotbar.1
hotbar.2
hotbar.3
hotbar.4
hotbar.5
hotbar.6
hotbar.7
hotbar.8
inventory.0
inventory.1
inventory.10
inventory.11
inventory.12
inventory.13
inventory.14
inventory.15
inventory.16
inventory.17
inventory.18
inventory.19
inventory.2
inventory.20
inventory.21
inventory.22
inventory.23
inventory.24
inventory.25
inventory.26
inventory.3
inventory.4
inventory.5
inventory.6
inventory.7
inventory.8
inventory.9
villager.0
villager.1
villager.2
villager.3
villager.4
villager.5
villager.6
villager.7
weapon
weapon.mainhand
weapon.offhand